<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoadDanhDauActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_LoadDanhDau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:alpha="1"
        android:layout_below="@id/toolbar_LoadDanhDau">
        <FrameLayout
            android:id="@+id/frame_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_load_danh_dau"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:nestedScrollingEnabled="false">

                </android.support.v7.widget.RecyclerView>
                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recycler_view_load_danh_dau"
                    android:id="@+id/ad_view_load"
                    android:descendantFocusability="blocksDescendants"
                    ads:adSize="MEDIUM_RECTANGLE"
                    ads:adUnitId="@string/ad_banner"/>
            </RelativeLayout>
        </FrameLayout>

    </ScrollView>
</RelativeLayout>
